VITE_SUPABASE_PROJECT_ID="dyfchjrozkkmfjwrnjoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZmNoanJvemtrbWZqd3Juam9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzY5MzgsImV4cCI6MjA3ODYxMjkzOH0.VnC82rqw6-PXthK1qW6NJkUZG2i0nFlx9r1gVBTgvio"
VITE_SUPABASE_URL="https://dyfchjrozkkmfjwrnjoq.supabase.co"
